<!DOCTYPE html>
<html>
<head>
	<title>XGEVA_Patient</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	<link rel="stylesheet" href="asset/css/jquery-ui.css">
  <link rel="stylesheet" href="asset/css/tabs-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
	<div class="top-bar">
		<div class="menu-top">Prescribing Information<span class="t1">|</span></div> 
 	<div class="menu-top">Important Safety Information<span class="t1">|</span></div>
 	<div class="menu-top" >Indication<span class="t1">|</span> </div>
<div class="menu-top" >Healthcare Professionals<span class="t1">|</span> </div>
 	<div class="menu-top" >FAQs<span class="t1">|</span> </div>
   <div class="menu-top">Contact Us<span class="t1">|</span> </div>
   <div class="menu-top"><b>Follow XGEVA<sup>®</sup></b> </div>
   <div class="menu-top"><i class="fa fa-facebook-square fa-lg t1"></i><i class="fa fa-instagram fa-lg t1" ></i><i class="fa fa fa-search fa-lg t1" ></i></div>

   
 </div>
	<header>
		

</div>
		 <div >
		 	<ul class="menu">
		 		<img  src="asset/img/logo.png">
		 		<li>WHY  <span class="i1">&#9660;</span><span class="small">BONE PROTECTION</span> </li>
		 		<li>LEARN <span class="i1">&#9660;</span><span class="small">ABOUT XGEVA<sup>®</sup></span></li>
		 		<li>START <span class="i1">&#9660;</span> <span class="small">TREATMENT </span></li>
		 		<li>HEAR <span class="i1">&#9660;</span><span class="small"> PATIENT STORIES</span></li>
		 		<li>GET <span class="i1">&#9660;</span><span class="small">COPAY HELP</span></li>
		 		<li>FIND <span class="i1">&#9660;</span><span class="small">SUPPORT</span></li>

		 	</ul>
		 </div>
	</header>
	<div class="xgeva--container">
<!-- block 1 start-->
<section class="blk1">
	<div class="box1"><h1>Getting started on XGEVA<sup>®</sup>—dosage and injection administration</h1>
	<p>If you are just starting treatment, you probably have questions
about your XGEVA<sup>®</sup> dosage or injection administration. Read on
to find information about when, where, and how you will receive
XGEVA<sup>®</sup> and tips for staying on track.</p>
<h3>How will I get XGEVA<sup>®</sup> (denosumab)?</h3>
<p>XGEVA<sup>®</sup> is a shot (injection) given under the skin by your doctor. It
does not involve infusion through your vein. XGEVA<sup>®</sup> is the only
bone-targeting medicine given this way.</p>

<h3>Where will I get my shots?</h3>
<p>Your XGEVA<sup>®</sup> injection administration will occur in either the: </p>
<div class="img-block">
	<img class="img1" src="asset/img/upper-arm.png">
	<img class="img1" src="asset/img/upper-thigh.png">
	<img class="img1"  src="asset/img/stomach-area.png">

</div>
</div>
</section>
<!-- block 1 end-->
<!-- block 2 start-->

<section class="blk2">
	<div class="blk2-1">
     <img   src="asset/img/sering.png">
     <div>
     <h2 class="txt-orange">Just 1 convenient shot every 4 weeks</h2>
     <p>It is important to follow this XGEVA<sup>®</sup> dosage schedule for the best chance of preventing serious
bone problems.*</p></div>
	</div>

		<div class="blk2-1">
     <img   src="asset/img/kidney.png">
     <div>
     <h2 class="txt-orange">XGEVA<sup>®</sup> is not cleared from your body by the kidneys</h2>
     	<p>There’s no need to adjust your dose if you have lower kidney function. If your kidney function is not normal, your risk of seriously low blood calcium levels increases.</p></div>
	</div>
<p class="txt-gray-bold">*Serious bone problems are defined as broken bones (fractures), the need for surgery to bones, the need for radiation
treatments to the bone, and spinal cord compression.</p>
</section>

<!-- block 2 end-->


<section class="blk3">

	<div class="blk3-1">
		
		Sign up for XGEVA<sup>®</sup> Cares—personalized support just for you
		<button>start here</button>
	</div>

</section>
<div class="bg4">
<section class="blk4">
<div class="blk4-txt">
	<h1>What to expect when starting XGEVA<sup>®</sup></h1>
	<h2>Before, during, and after your first shot of XGEVA<sup>®</sup>, feeling prepared can help</h2>
    <h6>Click on the tabs for more information.</h6>
</div>
<div id="tabs" class="mytab">
  <ul>
    <li><a href="#tabs-1">BEFORE YOUR SHOT</a></li>
    <li><a href="#tabs-2">DURING YOUR SHOT</a></li>
    <li><a href="#tabs-3">AFTER YOUR SHOT</a></li>
  </ul>
  <div id="tabs-1">
    <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/calcium-level.png">
     <div>
     <h2 class="txt-orange">Calcium level check</h2>
     	<p>Your doctor will test your blood calcium levels, which must be regular in order to
start treatment. Your doctor will correct calcium levels if they are too low.<br><br>
Learn why blood calcium levels are important <a href="#">here</a>.</p></div>
	</div>
 <!-- blk4-1 end-->

  <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/pregneancy-test.png">
     <div>
     <h2 class="txt-orange">Pregnancy test</h2>
     	<p>Your doctor will check if you are pregnant before starting XGEVA<sup>®</sup>. Women should
use highly effective birth control when taking XGEVA<sup>®</sup>. Birth control should be taken
for at least 5 months after your last dose of XGEVA<sup>®</sup>.<br><br>
Tell your doctor if you are pregnant, are planning a pregnancy, think you are
pregnant, or are breastfeeding.</p></div>
	</div>
 <!-- blk4-1 end-->

  <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/dental evalution.png">
     <div>
     <h2 class="txt-orange">Dental evaluation</h2>
     	<p>Inform your oncologist of any dental work or if you’re having tooth pain. In clinical
studies, osteonecrosis of the jaw (ONJ) was reported in some people taking
XGEVA<sup>®</sup>, which can be serious. Learn more about ONJ here<a href="#">here</a>.<br><br>
It’s important to visit your dentist as often as they recommend. Let your dentist
know that you are taking XGEVA<sup>®</sup>.</p></div>
	</div>
 <!-- blk4-1 end-->

  </div>
  <div id="tabs-2">
     <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/what-wear.png">
     <div>
     <h2 class="txt-orange">What to wear</h2>
     	<p>When choosing what to wear to your appointment, opt for comfortable, loose-fitting
clothes. This can make it easier for you, as well as the healthcare team member
giving the shot.</p></div>
	</div>
 <!-- blk4-1 end-->

  <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/sering.png">
     <div>
     <h2 class="txt-orange">The shot</h2>
     	<p>Your doctor will choose where to give the shot. It is given under the skin and does
not involve an infusion through the vein.<br><br>
The area will first be sterilized with rubbing alcohol. After the shot, this area will be
sterilized again and covered with some cotton and a bandage.</p></div>
	</div>
 <!-- blk4-1 end-->

 
  </div>
  <div id="tabs-3">
    <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/appointment.png">
     <div>
     <h2 class="txt-orange">Set up routine appointments</h2>
     	<p>bone buildup.
BEFORE YOUR SHOT DURING YOUR SHOT AFTER YOUR SHOT
Set up routine appointments
Talk to your doctor in advance about setting up an appointment for once every
4 weeks. This will help you to get the most benefit from XGEVA<sup>®</sup>.<br>
<a href="#">Use this tracker to help.</a><br><br>
If you have missed a dose, it is important to talk to your doctor about getting back
on track with XGEVA<sup>®</sup>. Find more tips for staying on track—scroll down! .</p></div>
	</div>
 <!-- blk4-1 end-->

  <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/prescribed.png">
     <div>
     <h2 class="txt-orange">Take XGEVA<sup>®</sup> as prescribed</h2>
     	<p>YEven if you don’t have symptoms, it is important to be consistent with your shots to
give yourself the best chance of getting the kind of results seen in clinical studies.<br><br>
To see how XGEVA<sup>®</sup> worked in clinical studies,<a href="#"> click here.</a>
</p></div>
	</div>
 <!-- blk4-1 end-->

  <!-- blk4-1 start-->
		<div class="blk4-1">
     <img  src="asset/img/viatmin-d.png">
     <div>
     <h2 class="txt-orange">Take calcium and vitamin D supplements for extra prevention</h2>
     	<p>Continue taking these supplements at the dose prescribed by your doctor to help
prevent low calcium levels in the blood.</p></div>
	</div>
 <!-- blk4-1 end-->
  </div>
</div>
 </section>
</div>
<!--text block start-->

<section  class="grd-bg1">

	<div class="blk3-1">
		
		Get 3 MONTHS FREE of calcium and vitamin D supplements
when you sign up for XGEVA<sup>®</sup> Cares
		<button>LEARN MORE</button>
	</div>

</section>
<div class="bg5">
<div class="blk5-txt">
	<h1>Stay on track with your treatment</h1>
	
</div>
<section class="blk-5">

	<div class="blk5-1">
		<h2>Sticking to your treatment recommendations helps give you the best
chance of preventing serious bone problems</h2>
<p>Stay on track with XGEVA<sup>®</sup> by using these tips:</p>

<ul>
<li><b>Schedule</b> appointments for every 4 weeks in advance</li>
<li><b>Record</b> appointments in your calendar or use this <a href="" class="bold-link">appointment tracker</a></li>
<li><b>Ask</b> family or friends for help getting to your doctor’s office</li>
<li><b>Write</b> down questions to ask your doctor before appointments</li>
</ul>
	</div>

<div class="blk5-2">
	<div class="img-cont"> <img  src="asset/img/book.jpg"></div>
	<div class="txt-cont"><h3>Use a treatment journal to help you!</h3>

<p>Includes key information about XGEVA<sup>®</sup> and caring for your
bones, along with tips and personal tracking tools.<span class="mt-5"></span>
Get yours FREE when you sign up for XGEVA<sup>®</sup> Cares.</p>
	</div>

</div>
<div class="blk5-3">
	<h2>Maintain a healthy mouth</h2>
	<p>Good dental health is important while taking XGEVA<sup>®</sup> because of the risk of osteonecrosis of the
jaw, or ONJ. Follow these suggestions from the American Dental Association (ADA) to keep your mouth healthy:</p>
</div>
<div class="blk5-4">
	<img  src="asset/img/brush.png">
	<img  src="asset/img/rins-fluoride.png">
	<img  src="asset/img/replace-toothbrush.png">
	<img  src="asset/img/floss.png">
	<img  src="asset/img/clean.png">
	<img  src="asset/img/visit-dentist.png">

</div>
</section>
</div>

<section class="text-wrap">
<h3>Important Safety Information</h3>
<p><b>Do not take XGEVA<sup>®</sup> if you have low blood calcium (hypocalcemia).</b> Your low blood calcium must be treated before you receive XGEVA<sup>®</sup>.
XGEVA<sup>®</sup> can significantly lower the calcium levels in your blood and some deaths have been reported. Take calcium and vitamin D as your
doctor tells you to. Tell your doctor right away if you experience spasms, twitches, cramps, or stiffness in your muscles or numbness or tingling
in your fingers, toes, or around your mouth.</p>

<p><b>Do not take XGEVA<sup>®</sup> if you are allergic to denosumab or any of the ingredients of XGEVA<sup>®</sup>.</b> Serious allergic reactions have happened
in people who take XGEVA<sup>®</sup>. Call your doctor or go to your nearest emergency room right away if you have any symptoms of a serious
allergic reaction, including low blood pressure (hypotension); trouble breathing; throat tightness; swelling of the face, lips, or tongue, rash;
itching; or hives.</p>

<p><b>What is the most important information you should know about XGEVA<sup>®</sup>?</b></p>


<p><b>Do not take XGEVA<sup>®</sup> if you take Prolia<sup>®</sup>.</b> XGEVA<sup>®</sup> contains the same medicine as Prolia<sup>®</sup> (denosumab).</p>

<p><b>Severe jaw bone problems (osteonecrosis)</b></p>

<p>Severe jaw bone problems may happen when you take XGEVA<sup>®</sup>. Your doctor should examine your mouth before you start, and while you
are taking XGEVA<sup>®</sup>. Tell your dentist that you are taking XGEVA<sup>®</sup>. It is important for you to practice good mouth care during treatment with
XGEVA<sup>®</sup>. In studies of patients with bone involvement, the rate of severe jaw problems was higher the longer they were being treated
with XGEVA<sup>®</sup>.</p>

<h3>Unusual thigh bone fracture</h3>
<p>Unusual thigh bone fracture has been reported. Symptoms of a fracture include new or unusual pain in your hip, groin, or thigh.</p>

<h3>Risk of high calcium levels in patients with Giant Cell Tumor of Bone and in patients who are still growing</h3>
<p>Patients with a type of cancer called Giant Cell Tumor of Bone and patients with bones that are not fully matured are at a greater risk to
develop high blood calcium levels after they stop taking XGEVA<sup>®</sup>, that can be serious.</p>


<h3>Increased risk of broken bones in the spine after discontinuing XGEVA<sup>®</sup></h3>
<p>After your treatment with XGEVA<sup>®</sup> is stopped, your risk for breaking bones in your spine can increase, especially if you have a history of risk
factors such as osteoporosis or prior fractures.</p>

<h3>Possible harm to your unborn baby</h3>
<p>You should not become pregnant while taking XGEVA<sup>®</sup>. Tell your doctor right away if you are pregnant, plan to become pregnant, or suspect
you are pregnant. XGEVA<sup>®</sup> can harm your unborn baby.</p>

<h3>Tell your doctor if you:</h3>
<ul>
<li> Are taking a medicine called Prolia<sup>®</sup> (denosumab) because it contains the same medicine as XGEVA<sup>®</sup></li>
<li>Have symptoms of low blood calcium such as muscle stiffness or cramps</li>
<li>Have symptoms of severe jaw bone problems such as pain or numbness</li>
<li>Have ongoing pain or slow healing after dental surgery</li>
<li>Have symptoms of high blood calcium such as nausea, vomiting, headache, and decreased alertness</li>
<li>Are pregnant, plan to become pregnant, suspect you are pregnant, or breastfeeding</li>
</ul>

<h3>While taking XGEVA<sup>®</sup>, you should:</h3>
<ul>
<li>Tell your doctor about all medications you are taking.Your doctor needs to know if you are taking other medications that also lower blood calcium levels</li>
<li> Take good care of your teeth and gums and visit a dentist as recommended</li>
<li>Tell your dentist that you are taking XGEVA<sup>®</sup></li>
<li>Tell your doctor if you plan to have dental surgery or teeth removed</li>
<li>Talk to your doctor before you stop taking XGEVA<sup>®</sup> about your risk for broken bones in your spine</li>
<li>Women of child bearing age should use highly effective contraception while taking XGEVA<sup>®</sup> and for at least 5 months after the last dose of XGEVA<sup>®</sup></li>
</ul>

<h3>What are the possible side effects of XGEVA<sup>®</sup>?</h3>
<p>
In patients with bone metastases from solid tumors using XGEVA<sup>®</sup>, the most common side effects were tiredness/weakness, low phosphate
levels in your blood, and nausea. The most common serious side effect of XGEVA<sup>®</sup> was shortness of breath.</p>
<p>
In multiple myeloma patients receiving XGEVA<sup>®</sup>, the most common side effects were diarrhea, nausea, low red blood cells, low blood platelets
and calcium levels, back pain, swelling of the lower legs or hands, upper respiratory tract infection, rash, and headache. The most common serious adverse reaction in multiple myeloma patients was pneumonia.
</p>
<p>
These are not all the possible side effects of XGEVA<sup>®</sup>. For more information, ask your doctor or pharmacist.</p>
<p>
Call your doctor for medical advice about side effects. You are encouraged to report negative side effects of prescription drugs to the FDA.
Visit www.fda.gov/medwatch, or call 1-800-FDA-1088.</p>
<p>
Please see Prescribing Information.
</p>
<h3>Indication</h3>
<p>
XGEVA<sup>®</sup> is a prescription medicine used to prevent fracture, spinal cord compression, or the need for radiation or surgery to bone in patients
with multiple myeloma and in patients with bone metastases from solid tumors.
</p>
</section>
<!-- text block end -->
<div id="feedback">
			<a href="#"> Set appt reminder</a>
		</div>
		<div id="feedback-1">
			<a href="#">Sign up for support</a>
		</div>
<footer>
	 <div class="footer-row">

 <img  src="asset/img/amgen-logo.png">

 <div class="footer-menu">
 
 	<div class="menu-item">Site Map  <span style="margin-left: 5px;">|</span></div> 
 	<div class="menu-item">Terms of Use   <span style="margin-left: 5px;">|</span></div>
 	<div class="menu-item" >Privacy Statement <span style="margin-left: 5px;">|</span> </div>
   <div class="menu-item">	FAQs</div>
 </div>

</div>
<div class="footer-text">For more information on XGEVA<sup>®</sup>, please call (866) 822-4832.<br>
© 2017–2021 Amgen Inc. All rights reserved.</div>
</footer>

</div>
</body>
</html>